<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
		<PackageReference Include="Unity" Version="5.11.10"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
	</ItemGroup>
	<!--Debug refs-->
	<!-- <ItemGroup>
		<Reference Include="DIHelper">
			<HintPath>..\..\di-helper\DIHelper\bin\Debug\net6.0\DIHelper.dll</HintPath>
		</Reference>
		<Reference Include="ModelHelper">
			<HintPath>..\..\model-helper\ModelHelper\bin\Debug\net6.0\ModelHelper.dll</HintPath>
		</Reference>
		<Reference Include="DataToTable">
			<HintPath>..\..\datatotable\DataToTable\bin\Debug\net6.0\DataToTable.dll</HintPath>
		</Reference>
    	<Reference Include="Log.Min.Data">
			<HintPath>..\..\log-min-data\Log.Min.Data\bin\Debug\net6.0\Log.Min.Data.dll</HintPath>
		</Reference>
	</ItemGroup> -->
	<!--Release refs-->
	<ItemGroup>
		<Reference Include="DIHelper">
			<HintPath>..\..\..\Build\di-helper\DIHelper\DIHelper.dll</HintPath>
		</Reference>
		<Reference Include="ModelHelper">
			<HintPath>..\..\..\Build\model-helper\ModelHelper\ModelHelper.dll</HintPath>
		</Reference>
		<Reference Include="DataToTable">
			<HintPath>..\..\..\Build\datatotable\DataToTable\DataToTable.dll</HintPath>
		</Reference>
		<Reference Include="Log.Min.Data">
			<HintPath>..\..\..\Build\log-min-data\Log.Min.Data\Log.Min.Data.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>