# log-min-table

./: README.md  log-min-table.sln
Log.Min.Table/: Log.Min.Table.csproj
Log.Min.Table/DataToTable/: LogTableProvider.cs  LogTableSet.cs  LogToColumn.cs  LogToText.cs
